<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS  Card Design</title>
    <style>
        body{
            background-color: gray;
        }

        .card{
            background-color: white;
            width: 219px;
            height: 356px;
            border-radius: 10px;
        }
        .image{
            padding: 7px 6px;
        }
        .image img{
            border-radius: 10px;

        }

        .Content p{
            font-size: 10px;
            padding: 4px;
        }
        .capsules{

              padding: 0 ;
              margin: 0;
        }
         .capsules span{
            font-size: 10px;
            border: 1px solid black;
            padding: 3px;
            margin: 5px;
            border-radius: 5px;
            
         }
         .button{
             text-align: center;
             
         }
         .button button{
            
            border-radius: 10px;
            color: rgb(0, 0, 246);
            background-color: rgb(186, 186, 243);
         }


    </style>
</head>
<body>
      <div class="card">

        <div class="image">
                      <img src="https://images.unsplash.com/photo-1510857817970-2a7060a55c8c?fm=jpg&q=60&w=3000&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8bWFuJTIwb24lMjBib2F0fGVufDB8fDB8fHww" width="205px" alt="">

        </div>
        <div class="capsules">
            <span>Natur</span>
            <span>Lake</span>
        </div>
       
        <div class="Content">
               <h2>Lago di Brais</h2>
               <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus esse itaque maiores quidem est illum ad voluptates provident. Sequi unde dolor itaque quidem!</p>
        </div>
        <div class="button" >
            <button>Read More</button>
        </div>
      </div>
</body>
</html>