<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create a Navbar</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
</style>

    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: "Poppins" , sans-serif;
        }
       .navbar{
        /* border: 2px solid black; */
        height: 80vh;
          display: flex;
          justify-content: right;
        


       }
       .nav{
           /* border: 2px solid black; */
           width: 82px;
           height: 30px;
               margin: 29px 12px 0px 90px;
       }
       .nav:hover{
    color: aqua;
       }
       

    </style>
</head>
<body>
    <header>
      
        <div class="navbar">
             <div class="nav ">Product   </div>
             <div class="nav">Pricing</div>
             <div class="nav">Resources</div>
             <div class="nav">About us</div>
            
        </div>
    </header>
    
</body>
</html>