<!DOCTYPE html>
<html lang="en">



          <!-- what to learn
              Container Property's
          0. Display : Flex
          1.Justify Content & align items
          2.Flex direction
          3.Flex axis  - (main axis & cross axis)
          4.Flex - wrap,nowrap,wrap-reverse
          5.Align content - if items are more than one line then we use align content & if there is only 1 line we use align items
          6.Flex Flow - it is used to set 2 properties flex direction & flex warp
          7. Gap property - row gap & column gap -->

             <!-- items property
          1. order 
          2. flex-grow
          3. flex-shrink
          4. align-self -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flexbox</title>
    <style>
      

        .container{
              border: 2px solid red;
              width: 100vw;
              height: 80vh;
              display: flex;
               justify-content: center; /*Controls horizontal movement */
              align-items: center;   /*Controls vertical movement */
              flex-direction: column-reverse; /* By default flex direction is row wise & it lays from left to right */
              flex-wrap: wrap; /* if the content overflows from container it wraps the content in next line*/
              gap: 20px 20px; /* Gap between row & columns*/
              
        }
        .item3{
            align-self: flex-end; /* to move a particular element */
        }

        .items{
            width: 92px;
            height: 92px;
            border: 2px solid black;
            background-color: aqua;
            margin: 4px;
        }
        .item1{
            flex-grow: 0;
        }

      
    </style>
</head>

<body>

    <main>
        <div class="container">
            <div class="items item1">0</div>
            <div class="items">1</div>
            <div class="items">2</div>
            <div class="items item3">3</div>
            <div class="items"></div>
            <div class="items"></div>
            <div class="items"></div>
            <div class="items"></div>
            <div class="items"></div>
            <div class="items"></div>
            <div class="items"></div>
            <div class="items"></div>
            <div class="items"></div>
            <div class="items"></div>
            <div class="items"></div>
            <div class="items"></div>
            <div class="items"></div>
            <div class="items"></div>
            <div class="items"></div>
            <div class="items"></div>
            <div class="items"></div>
            <div class="items"></div>
            <div class="items"></div>
            <div class="items"></div>
            
            
        </div>
    </main>


</body>

</html>