<!DOCTYPE html>
<html lang="en">
<head>


                  <!-- Grid 
         1. Grid rows - columns properties 
         2. Grid template areas -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Grid</title>
    <style>
        .container{
           /* grid-template-columns: 120px 60px;
            grid-template-rows: 100px 100px 100px; */
            border: 2px solid black;
            display: grid;
            grid-template-areas: "nav nav nav nav";
                                  /* "maincontent empty sidebar"
                                  "footer footer footer footer"; */

        }

        .item{
            border: 2px solid red;
            width: 55px;
            width: 55px;
            /* background-color: bisque; */
           
        }

          /* for overlapping elements */
          /* .item-4{
              grid-row: 1/2;
              grid-column: 1/2;
          }
           .item-1{
              grid-row: 1/2;
              grid-column: 1/3;
          } */

          /* .item-1{
            grid-area: nav;
            background-color: pink;
          }
          .item-2{
            grid-area: maincontent;
            background-color: rgb(179, 97, 179);
          }
          .item-3{
            grid-area: empty;
            background-color: rgb(54, 196, 75);
          }
          .item-4{
            grid-area: sidebar;
            background-color: rgb(188, 216, 60);
          }
          .item-5{
            grid-area: footer;
            background-color: rgb(199, 113, 37);
          } */
    </style>
</head>
<body>
    <div class="container">
        <div class="item item-1"></div>
        <div class="item item-2"></div>
        <div class="item item-3"></div>
        <div class="item item-4"></div>
        <div class="item item-5"></div>
    </div>
</body>
</html>