<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Position Property</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            border: 2px solid black;
            width: 80vw;
            height: 300px;
            margin: 6px;
            padding: 50px;



        }

        .box1 {
            
            background-color: rgb(193, 63, 63);
            /* position: relative;
            z-index: 1; */
            /* position: absolute;
            top: 0px;
            left: 0px; */
          
            


        }

        .box2 {
            
            background-color: aqua;
           
         
            /* left: 0px; */
            /* position: relative;
            left: 116px;
            top: -47px; */
            /* position: sticky;
            top: 0px; */


        }

        .box3 {
            background-color: rgb(69, 6, 243);
            /* position: fixed;
            height: 33px; */


        }

        .box4 {
            background-color: plum;


        }
        .parent{
            /* position: absolute; */
            margin: 50px;
            border: 2px solid purple;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>

</body>

</html>